# java-update

./: CONTRIBUTING.md  README.md  lombok.config  pom.xml
src/main/java/com/doutoutdou/javamigration/: JavaMigrationApplication.java
src/main/java/com/doutoutdou/javamigration/a/record/: Gender.java  Pet.java  PetType.java
src/main/java/com/doutoutdou/javamigration/b/sealed/: readme.md
src/main/java/com/doutoutdou/javamigration/b/sealed/withclass/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/java/com/doutoutdou/javamigration/b/sealed/withinterface/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/java/com/doutoutdou/javamigration/b/sealed/withrecord/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/java/com/doutoutdou/javamigration/c/switchevolution/: Switch.java  readme.md
src/main/java/com/doutoutdou/javamigration/d/nullpointer/: Car.java
src/main/java/com/doutoutdou/javamigration/e/patternmatching/: readme.md
src/main/java/com/doutoutdou/javamigration/e/patternmatching/withclass/: ComputeWithClass.java
src/main/java/com/doutoutdou/javamigration/e/patternmatching/withclass/model/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/doutoutdou/javamigration/e/patternmatching/withrecord/: ComputeWithRecord.java
src/main/java/com/doutoutdou/javamigration/e/patternmatching/withrecord/model/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/doutoutdou/javamigration/f/streamtolist/: ToList.java  readme.md
src/main/java/com/groupama/javanews/javamigration/: JavaMigrationApplication.java
src/main/java/com/groupama/javanews/javamigration/a/record/: Gender.java  Pet.java  PetType.java  readme.md
src/main/java/com/groupama/javanews/javamigration/b/sealed/withclass/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/java/com/groupama/javanews/javamigration/b/sealed/withinterface/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/java/com/groupama/javanews/javamigration/b/sealed/withrecord/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/java/com/groupama/javanews/javamigration/c/switchevolution/: Switch.java
src/main/java/com/groupama/javanews/javamigration/d/nullpointer/: Car.java  readme.md
src/main/java/com/groupama/javanews/javamigration/e/patternmatching/withclass/: ComputeWithClass.java
src/main/java/com/groupama/javanews/javamigration/e/patternmatching/withclass/model/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/groupama/javanews/javamigration/e/patternmatching/withrecord/: ComputeWithRecord.java
src/main/java/com/groupama/javanews/javamigration/e/patternmatching/withrecord/model/: Circle.java  Rectangle.java  Shape.java
src/main/java/com/groupama/javanews/javamigration/f/streamtolist/: ToList.java
src/main/java/com/groupama/javanews/javamigration/g/textblock/: readme.md
src/main/java/com/groupama/javanews/javamigration/record/: Gender.java  Pet.java  PetStore.java  PetType.java
src/main/java/com/groupama/javanews/javamigration/sealed/classe/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/java/com/groupama/javanews/javamigration/sealed/interfac/: Circle.java  Rectangle.java  Shape.java  SmallCircle.java  SmallRectangle.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/doutoutdou/javamigration/a/record/: PetTest.java
src/test/java/com/doutoutdou/javamigration/c/switchevolution/: SwitchTest.java
src/test/java/com/doutoutdou/javamigration/d/nullpointer/: CarTest.java
src/test/java/com/doutoutdou/javamigration/e/patternmatching/: ComputeWithClassTest.java  ComputeWithRecordTest.java
src/test/java/com/doutoutdou/javamigration/g/textblock/: ParseStringText.java
src/test/java/com/groupama/javanews/javamigration/a/record/: PetTest.java
src/test/java/com/groupama/javanews/javamigration/b/sealed/: readme.md
src/test/java/com/groupama/javanews/javamigration/c/switchevolution/: SwitchTest.java
src/test/java/com/groupama/javanews/javamigration/d/nullpointer/: CarTest.java
src/test/java/com/groupama/javanews/javamigration/e/patternmatching/: ComputeWithClassTest.java  ComputeWithRecordTest.java
src/test/java/com/groupama/javanews/javamigration/f/streamtolist/: readme.md
src/test/java/com/groupama/javanews/javamigration/g/textblock/: ParseStringText.java
src/test/java/com/groupama/javanews/javamigration/record/: PetStoreTest.java
src/test/java/com/groupama/javanews/javamigration/sealed/: readme.md
