<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.groupama.gtec</groupId>
        <artifactId>gtec-starter-parent</artifactId>
        <version>1.5.17</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.groupama.javanews</groupId>
    <artifactId>java-migration</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>java-migration</name>
    <description>Projet démo java migration</description>
    <licenses>
        <license>
            <name>caterpillar</name>
            <comments>Fichier généré le 28/02/2022 à 17:06:09 par Caterpillar 1.2.2</comments>
        </license>
    </licenses>
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.coverage.jacoco.xmlReportPaths>${project.reporting.outputDirectory}/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <sonar.host.url>http://code-quality.beluga.intra.groupama.fr</sonar.host.url>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.junit.reportsPath>${project.build.directory}/surefire-reports</sonar.junit.reportsPath>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.groupama.gtec</groupId>
            <artifactId>gtec-starter-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.groupama.gtec</groupId>
            <artifactId>gtec-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
               <dependency>
                   <groupId>org.assertj</groupId>
                   <artifactId>assertj-core</artifactId>
                   <version>3.21.0</version>
                   <scope>test</scope>
               </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.sylvainlaurent.maven</groupId>
                <artifactId>yaml-json-validator-maven-plugin</artifactId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <id>validate-yaml</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <validationSets>
                                <validationSet>
                                    <includes>
                                        <include>src/main/resources/*.yml</include>
                                        <include>src/test/resources/*.yml</include>
                                        <include>.openshift/**/*.yml</include>
                                        <include>.openshift/**/*.yaml</include>
                                    </includes>
                                </validationSet>
                            </validationSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <configuration>
                    <excludes>
                        <exclude>**/generated/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
